<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/name_of_song"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/play_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/name_of_song"
                android:layout_toRightOf="@+id/name_of_song"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>